<!DOCTYPE html>
<html>

  <head>
    <title>Jogo Mini Golf</title>
  </head>

  <body>
    <h3 id="scoreBoard"></h3>
    <div id="container"></div>
    <script src="three.min.js"></script>
    <script src="PointerLockControls.js"></script>
  
    <div id="info"></div>
    
    <script src="golf.js"></script>
    
  </body>

  <style>

    #scoreBoard{
      color:black;
      display: inline-block;
      text-align: center;
      vertical-align: center;
      position: absolute;
      margin-top: 20%;
      margin-bottom: 60%;
      margin-left: 40%;
      margin-right: 35%;
      color: grey;
      font-size: 200%;
      font-weight: bold;
    }
      body{
          width: 100%;
          height: 100%;
          overflow-x: hidden;
          overflow-y: hidden;
          margin: 0;
          padding: 0;
      }
      #info {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
      }
  </style>
</html>